{
  "name": "king-coin-api",
  "version": "1.0.4",
  "description": "Модуль для удобного использования KingCoin API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "vk",
    "king-coin-api",
    "kingCoin",
    "Кинг коин",
    "Вконтакте"
  ],
  "author": "AdepT-Hub <adept-hub.ru>",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asjsit/king-coin-api.git"
  },
  "bugs": {
    "url": "https://github.com/asjsit/king-coin-api/issues"
  },
  "homepage": "https://github.com/asjsit/king-coin-api#readme"
}
